Addie Sanders	(908) 548-4218
Adelaide Nelson	(956) 777-6650
Adella Hughes	(724) 427-7556
Albertina Sanchez	(843) 222-4406
Albina Jackson	(928) 876-2869
Allie Walker	(440) 658-9115
Amber White	(410) 731-8277
Ana Russell	(734) 231-0293
Annabelle Torres	(914) 247-0169
Ardella Reed	(904) 326-2611
Benjamin Collins	(949) 206-2795
Bert Wilson	(718) 385-5511
Bettie Butler	(276) 945-7993
Christena Ramirez	(386) 791-2248
Clarice Edwards	(402) 592-4026
Classie Diaz	(999) 246-8491
Constance Miller	(970) 474-9830
Dell Alexander	(320) 286-3268
Dixie Thompson	(617) 931-5753
Dona Barnes	(319) 545-3895
Eddie Campbell	(507) 360-2327
Edmonia Peterson	(323) 674-6879
Elisa Wright	(323) 816-7956
Elise Garcia	(540) 568-3420
Ellen Harris	(614) 788-0551
Elmer Perry	(352) 455-9697
Eloise Foster	(920) 314-1839
Emelie Lee	(828) 862-3059
Emily Lopez	(516) 830-1639
Ena Powell	(512) 446-7731
Esta Taylor	(772) 512-8981
Ethyl Long	(520) 633-7802
Eula Martinez	(229) 707-9535
Eulalia King	(901) 239-0157
Eva Martin	(501) 475-1121
Fanny Hill	(435) 804-3487
Faye Robinson	(650) 645-6176
Flora Patterson	(702) 616-9558
Florance Perez	(229) 762-8127
Hedwig Brooks	(208) 580-5521
Herbert Roberts	(406) 238-9169
Inga Gonzalez	(910) 615-4105
Iola Kelly	(972) 641-8291
Iris Gonzales	(314) 670-9701
Irma Smith	(707) 364-7276
Isabella Stewart	(317) 362-6931
Isabelle Hernandez	(803) 845-2649
Izora Cook	(405) 251-4984
Jessica Green	(801) 294-7624
June Baker	(432) 723-2083
Katheryn Clark	(620) 879-5308
Lenna Hall	(321) 837-7544
Lennie Parker	(508) 627-3008
Leone Jones	(305) 834-2479
Leslie Evans	(903) 995-0206
Letha Wood	(605) 814-5574
Letty Carter	(858) 773-8475
Lewis Bryant	(219) 622-5905
Lizzie Washington	(515) 332-0823
Love Phillips	(517) 641-2442
Lucie Hayes	(413) 353-2036
Lucile Cooper	(973) 497-6404
Lugenia Cox	(509) 679-4122
Lydia Johnson	(607) 867-3678
Mable Rogers	(504) 893-6624
Madge Mitchell	(614) 775-9722
Magnolia Bell	(732) 341-4026
Malinda Bailey	(903) 329-5372
Manuela Flores	(570) 249-7532
Marcia Thomas	(315) 449-8483
Margarett Rivera	(202) 469-0027
Martina Brown	(904) 882-4395
Mathilde Murphy	(952) 701-7098
Mercedes Williams	(518) 418-0146
Mima Bennett	(915) 367-6923
Mina Coleman	(901) 528-5249
Minerva Morris	(617) 279-9906
Nancy Ward	(717) 999-7158
Nevada Watson	(732) 548-1758
Oma Jenkins	(262) 861-2821
Ora Turner	(415) 855-0964
Osa Scott	(401) 640-8928
Patience Griffin	(713) 792-0110
Philomena Morgan	(956) 891-3028
Priscilla Howard	(502) 725-7157
Roena Adams	(812) 646-2424
Sam Rodriguez	(409) 460-7639
Sarah Anderson	(912) 306-5708
Shirley Young	(818) 705-9505
Sina Allen	(337) 645-8754
Sophie Price	(304) 597-6860
Sudie Moore	(570) 227-0613
Sybilla Simmons	(907) 644-1956
Tempie Davis	(716) 293-1086
Tennessee Richardson	(717) 563-2197
Thelma Gray	(304) 616-1912
Tressa James	(772) 305-3372
Venie Ross	(715) 213-1822
Vivian Lewis	(781) 541-1880
Zada Henderson	(863) 647-5693
